<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aspigrow</groupId>
  <artifactId>Portel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  	<!-- Build plugins properties -->
  	<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
  	<jdk.source>1.8</jdk.source>

  	<jdk.target>1.8</jdk.target>
  	<maven-war-plugin.version>2.3</maven-war-plugin.version>
  	<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
  	<targetFolder>${basedir}\target</targetFolder>
  	<configurationSource>${basedir}\src\main\resources</configurationSource>
  	<restDeploy>${project.artifactId}-${project.version}</restDeploy>
  	<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
  	<project-mainClass>com.aspigrow.portel.RestApplication</project-mainClass>
	<swagger-version>1.5.3</swagger-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>com.aspigrow</groupId>
     <artifactId>persistence</artifactId>
     <version>0.0.1</version>
 </dependency>
 
   <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlets</artifactId>
    <version>9.2.2.v20140723</version>
</dependency>
    
 <dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-server</artifactId>
     <version>9.2.3.v20140905</version>
 </dependency>

<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${swagger-version}</version>
        </dependency>

<dependency>
     <groupId>org.eclipse.jetty</groupId>
     <artifactId>jetty-servlet</artifactId>
     <version>9.2.3.v20140905</version>
 </dependency>


<dependency>
     <groupId>org.glassfish.jersey.core</groupId>
     <artifactId>jersey-server</artifactId>
     <version>2.7</version>
 </dependency>
<dependency>
     <groupId>org.glassfish.jersey.containers</groupId>
     <artifactId>jersey-container-servlet-core</artifactId>
     <version>2.7</version>
 </dependency>


<dependency>
 <groupId>org.glassfish.jersey.containers</groupId>
     <artifactId>jersey-container-jetty-http</artifactId>
     <version>2.7</version>
 </dependency>

<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		
		<dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.1</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
<!-- Jersey + Spring-->
		<dependency>
    <groupId>org.glassfish.jersey.ext</groupId>
    <artifactId>jersey-spring3</artifactId>
    <version>2.7</version>
</dependency> 
<!-- Javax mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4.5</version>
</dependency>
<dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>
		

  </dependencies>
  
  <!-- Build process defined -->
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <configuration>
                  <source>${jdk.source}</source>
                  <target>${jdk.target}</target>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>${maven-war-plugin.version}</version>             	
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>${maven-antrun-plugin.version}</version>
              <executions>
                  <execution>
                      <phase>install</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                          <tasks>
                              <mkdir dir="${targetFolder}\conf"/>
                              <copy todir="${targetFolder}\conf">
                                  <fileset dir="${configurationSource}"/>                             	
                              </copy>
                              <zip destfile="${project.build.directory}\${restDeploy}.zip"
                                     basedir="${project.build.directory}"
                                     excludes="classes/** surefire/** antrun/** maven-archiver/** test-classes/** generated-test-sources/** surefire-reports/** *.zip generated-sources/** maven-status/**"/>
                          </tasks>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${maven-jar-plugin.version}</version>
              <configuration>
                  <excludes>
                      <exclude>**/*.properties</exclude>
                      <exclude>**/*.xml</exclude>
                      <exclude>**/swagger/**</exclude>
                  </excludes>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>${project-mainClass}</mainClass>
                          <classpathPrefix>dependency/</classpathPrefix>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      </manifest>
                      <manifestEntries>
                          <Class-Path>conf/</Class-Path>
                      </manifestEntries>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
	

